<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name_passengers_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_input_layout"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_origin_passengers_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_origin_passengers_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_input_layout"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_date_time_movement"
            app:layout_constraintEnd_toStartOf="@+id/tv_to_passengers_list"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_passengers_list" />

        <TextView
            android:id="@+id/tv_to_passengers_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tv_to_registered"
            android:textColor="@color/text_view_in_registered_trip_recycler"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_date_movement"
            app:layout_constraintEnd_toStartOf="@+id/tv_destination_passengers_list"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_origin_passengers_list"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_passengers_list"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_destination_passengers_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_input_layout"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_to_passengers_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_to_passengers_list" />

        <TextView
            android:id="@+id/tv_date_time_movement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tv_date_time_movement_registered"
            android:textColor="@color/text_view_in_registered_trip_recycler"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_chair"
            app:layout_constraintEnd_toStartOf="@+id/tv_date_movement"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin_passengers_list" />

        <TextView
            android:id="@+id/tv_date_movement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:textColor="@color/text_input_layout"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_date_time_movement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_date_time_movement" />

        <TextView
            android:id="@+id/tv_chair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tv_chair"
            android:textColor="@color/text_view_in_registered_trip_recycler"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_phone_number_passengers_list"
            app:layout_constraintEnd_toStartOf="@+id/tv_chair_reserve_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_time_movement" />


        <TextView
            android:id="@+id/tv_chair_reserve_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:textColor="@color/text_input_layout"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_chair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_chair" />

        <TextView
            android:id="@+id/tv_phone_number_passengers_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/passengers_phone_number"
            android:textColor="@color/text_view_in_registered_trip_recycler"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_mobile_passengers_list"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chair" />

        <TextView
            android:id="@+id/tv_mobile_passengers_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:textColor="@color/text_input_layout"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_call_passenger_list"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_phone_number_passengers_list"
            app:layout_constraintTop_toBottomOf="@+id/tv_chair_reserve_count"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_call_passenger_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_mobile_passengers_list"
            app:layout_constraintTop_toBottomOf="@+id/tv_chair_reserve_count" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>